# EquineThermalGlove

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/equinethermalglove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equinethermalglove/: Horse.java  Image.java  LoginActivity.java  MainActivity.java  User.java  bluetooth.java  bluetoothReadIn.java  bluetoothScan.java  dbManager.java  displayExistingHorse.java  displayHorse.java  displayNewHorse.java  imageUpload.java  saveNewData.java  viewOldDataMain.java
app/src/main/java/com/example/equinethermalglove/adapters/: LeDeviceListAdapter.java
app/src/main/java/com/example/equinethermalglove/ble/: BleManager.java  BlePeripheral.java  BlePeripheralBattery.java  BleScanner.java  BleUtils.java
app/src/main/java/com/example/equinethermalglove/bleResources/: BleManager.java  BlePeripheral.java  BlePeripheralBattery.java  BleScanner.java  BleUtils.java  ETG_UUIDs
app/src/main/res/layout/: activity_bluetooth_read_in.xml  activity_bluetooth_scan.xml  activity_display_existing_horse.xml  activity_display_horse.xml  activity_display_new_horse.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_save_new_data.xml  activity_view_old_data_main.xml  horse_name_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/equinethermalglove/: ExampleUnitTest.java
etg_ble/: BluefruitConfig.h  ThermistorConfig.h  etg_ble.ino
(+1 files in other folders)
